{
	"nodes":[
		{"id":"010c742d339cd8fb","type":"file","file":"Obsidian_Java/Java/Learn Java/Учебный материал/Внутренний класс в Java (Inner Class).md","x":-1580,"y":-1280,"width":1000,"height":520},
		{"id":"8c75771d54d96d54","type":"file","file":"Obsidian_Java/Java/Learn Java/Учебный материал/Статический вложенный класс (Static Nested Class).md","x":-1580,"y":-720,"width":1000,"height":820},
		{"id":"3ceef7501609739d","type":"file","file":"Obsidian_Java/Java/Learn Java/Учебный материал/Пример вложенные классы.md","x":-440,"y":-1380,"width":1100,"height":2140},
		{"id":"dc9a5191a5d8c973","type":"file","file":"Obsidian_Java/Java/Learn Java/Учебный материал/Локальный класс (Local Class).md","x":-1580,"y":160,"width":1000,"height":460}
	],
	"edges":[
		{"id":"36d14d70db763f3d","fromNode":"8c75771d54d96d54","fromSide":"right","toNode":"3ceef7501609739d","toSide":"left"},
		{"id":"c7bb66922ae1e0a3","fromNode":"010c742d339cd8fb","fromSide":"right","toNode":"3ceef7501609739d","toSide":"left"},
		{"id":"9dae0db08cac06b1","fromNode":"dc9a5191a5d8c973","fromSide":"right","toNode":"3ceef7501609739d","toSide":"left"}
	]
}